@primary: blue;

.Name{
    color: @primary;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    border: solid black 2px;
    align-items: left;
    padding: 3px;
    width: 20%;
    text-align: center;
    float: left;
    margin: 3px;    
}
.Navbar{
    color:black;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-bottom: @primary solid 3px;
    margin: 5px;
    padding: 2px;
    text-decoration: none;
} 
.titleblock{

    .title{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    color: @primary;
    left: 10%;
    }
    .titleimage{
    height: 45%;
    width: 33%;
    z-index: -1;
    position: relative;
    left: 2em;
    top: 2em;

    }
    .subtitle{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    color: darkgrey 0.7;
    left: 10%;
    }
}
.infoblock{
    height: 300px;
    width: 95%;
    background-color: lightgray;
    margin: auto; 
    margin-top: 2px;
    padding: 2px;
    text-align: right;
    font-size: 18px;
        .blocktitle{
        font-size: 45px;
        font-family: Helvetica, sans-serif;
        text-align: center;
        position: relative;
        margin: auto;
        padding: 10px;
        }
        .innerblock{
        height: 240px;
        width: 55%;
        background-color: white;
        Float: right;
        margin: 10px;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 4px;
        font-size: 16px 45%;
        overflow: scroll;
        }
}
.work{
    height: 300px;
    align-content: center;
    text-align: center;
        .fossil{
        width: 40%;
        padding: 5px;
        right:0px;
        
        }
        .michaels{
        width: 40%;
        padding: 5px;
        right: 0px;}

}
.images{
    width: 90%;
    height: 300px;
    margin: 5px;
    padding: 2px;
}
.messagebox{
    margin: 10px;
    input[type=text] {
            input[type=text]:focus {
                background-color:whitesmoke;
                }
            display: block;    
            width:50%;
            padding: 5px 10px;
            box-sizing: border-box;
            background-color: lightgray;
            color: @primary;
            }
    textarea {
        width: 50%;
        padding: 12px 20px;
        box-sizing: border-box;
        border-radius: 4px;
        background-color: lightgray;
        color:@primary;
        margin-left: auto;
        margin-right: auto;
    }
    input[type=button] {
        background-color:lightgray;
        border: none;
        color: @primary;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer; 
        display: flex;
    }
}
.dribble{
    width: 50px;
    height: 50px;
    display: flex;
    padding: 3px;
    margin: auto;
    text-align: center;
    font-style: italic;
}